MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFrameBug.MainPage">

    <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Frame CornerRadius="8" HasShadow="True" Padding="10,10,10,10">

            <StackLayout x:Name="mainStack" VerticalOptions="Center">
            <Label Text="My List" BackgroundColor="Gray" FontSize="Title" Padding="4,0"/>
            <ListView x:Name="listView" ItemsSource="{Binding ItemSource}" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" Margin="0,4" Spacing="20">
                                <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" MinimumWidthRequest="100" VerticalOptions="Center"/>
                                <Entry Text="{Binding Value, Mode=TwoWay}" Placeholder="{Binding Value}"  HorizontalOptions="End"
                                MinimumWidthRequest="150" HeightRequest="38" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--<Label x:Name="errorMessage" VerticalOptions="Center" TextColor="Red"></Label>
            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="End" HorizontalOptions="End">
                <Button Text="Cancel" WidthRequest="120" Command="{Binding CancelCommand}"/>
                <Button Text="OK" WidthRequest="120" Command="{Binding OKCommand}"/>
            </StackLayout>-->
        </StackLayout>
    </Frame>
    </AbsoluteLayout>
</ContentPage>
